SHADOW_PASSWORD_KEY=N

pcc.ds.pdb.druid.url=172.16.22.149:21521/cc
#pcc.ds.pdb.druid.url=10.45.58.23:1522/dev81
pcc.ds.pdb.druid.username=pcrfr90_dev
#pcc.ds.pdb.druid.password=q1WEiBcdjZJ7RcB2Cvvv1RQ7j/cokBPEt9MOm8APvjg=
pcc.ds.pdb.druid.password=smart

#pcc.ds.pdb.druid.url=172.16.22.149:21521/cc
#pcc.ds.pdb.druid.username=pcc
#pcc.ds.pdb.druid.password=1jian8Shu!

#pcc.ds.pdb.druid.dbtype=mysql
#pcc.ds.pdb.druid.url=jdbc:mysql://172.16.82.42:3307/pcc
#pcc.ds.pdb.druid.username=pcc
#pcc.ds.pdb.druid.password=1jian8Shu)

#pcc.ds.pdb.druid.url=jdbc:mysql://172.16.83.191:3307/pcc
#pcc.ds.pdb.druid.username=pcc
#pcc.ds.pdb.druid.password=1jian8Shu)
#pcc.ds.pdb.druid.dbtype=mysql

#pcc.ds.pdb.druid.dbtype=mysql
#pcc.ds.pdb.druid.url=jdbc:mysql://10.45.14.184:3306/pcc90_qbtest
#pcc.ds.pdb.druid.username=pcrf
#pcc.ds.pdb.druid.password=smart

#pcc.ds.pdb.druid.url=172.16.22.149:21521/cc
#pcc.indb.ds.pdb.druid.url=10.45.58.23:1522/dev81
#pcc.indb.ds.pdb.druid.username=pcrfr90rb_dev
#pcc.indb.ds.pdb.druid.password=smart
#pcc.indb.ds.pdb.druid.password=q1WEiBcdjZJ7RcB2Cvvv1RQ7j/cokBPEt9MOm8APvjg=

pcc.indb.ds.pdb.druid.url=172.16.22.149:21521/cc
pcc.indb.ds.pdb.druid.username=pcb
pcc.indb.ds.pdb.druid.password=1jian8Shu!

pcc.ds.qdb.druid.url=pcc 10.45.7.168:8989
pcc.ds.qdb.druid.username=admin
pcc.ds.qdb.druid.password=admin
#pcc.ds.qdb.druid.password=xvSEewmwj2egoq93Z7zC97aILqB6FdapLSbaSpzD5rw=

#pcc.ds.qdb.druid.url=jdbc:qdb:group:@10.10.178.245:13210,10.10.178.246:13210:pcc
#pcc.ds.qdb.druid.url=jdbc:qdb:group:@172.16.81.144:13210,172.16.81.146:13210:pcc
#pcc.ds.qdb.druid.username=pcc
#pcc.ds.qdb.druid.password=pcc

#pcc.ds.qdb.druid.url=PCC
#pcc.ds.qdb.druid.username=PCC
#pcc.ds.qdb.druid.password=PCC
#pcc.zookeeper.address=10.45.61.41:10016,10.45.61.41:10014,10.45.61.41:10015
#pcc.zmq.address=10.10.168.58:10647

